.navbar{
	box-shadow: inset 0 3px 10px goldenrod;
	background-image: linear-gradient(#1f2f4f 0%,#212529 10%,#1f2f4f 100%);
	position: fixed;	
	width: 100%;
	padding-top:3vh;
	z-index: 99;
}
.navbar-nav {
	z-index: 99;
}
.titlehor{
	font-size: x-large;
	letter-spacing: 2px;
}
#playfair{
	font-family: 'Playfair Display', serif;
}

#cursive{
	font-family:"Great Vibes",cursive;
}
.dropdown-menu{
	z-index: 100;
	background-image: linear-gradient(#1f2f4f 0%,#212529 10%,#1f2f4f 100%);
}
.dropdown-item{
	color: floralwhite;
}
.sect {
		height: 100vh;
		width: 100vw;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
}

.subsect {
	box-shadow: inset 0 5px 20px goldenrod;
	height: 50%;
	width: 100%;
	background-size: cover;
	background-image: linear-gradient(#1f2f4f 0%,#212529 10%,#1f2f4f 100%);
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}

.sect1{
	height: 100vh;
	background-image: url("https://images.unsplash.com/photo-1578999935853-4ec5fa6c1f60?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1422&q=80");
}

.logobig{
	width: 30vw;
	margin-top: 10vh;
	margin-left: 32.5vw;
}

.subsect1{
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(420px,1fr));
}
.subsect2{
grid-template-columns:repeat(auto-fill, minmax(420px,1fr));
}

.sect2{
	height: 100vh;
	background-image: url("https://images.unsplash.com/photo-1605014093414-29b156556886?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80");
}

.quote1{
	word-spacing: 5px;
	color: floralwhite;
	letter-spacing: 1px;
	margin-top: 5vh;
	margin-left: 5vw;
	margin-right: 5vw;
}	

.artline{
	width: 100vw;
	justify-content: center;
}
.artline2{
	margin-top: 30px;
	width: 100vw;
}

.sidesect1{
	height: auto;
	grid-column: 1/3;
}
.sidesect2{
	height:auto;
	display: block;
	align-items: center;
	justify-items: center;
}

#stagesbtn{
	border-radius: 10vw;
	align-items: center;
	cursor: pointer;
	background-image: linear-gradient(#1f2f4f 0%,#2d4574 50%,#1f2f4f 100%);
	color: floralwhite;
	font-family: "Rozha One",serif;
	box-shadow: inset 0 0 10px goldenrod;
	margin-top: 4.5vh;
	display: block;
	width: 100%;
	height:20%;
	font-size: 	4vw;
	
}

.footerdark{
	box-shadow: inset 0 3px 10px goldenrod;
	color: floralwhite;
	background-image: linear-gradient(#1f2f4f 0%,#212529 10%,#1f2f4f 100%);
	padding-left: 25px;
}

.sect2-card{
	background-image: linear-gradient(#1f2f4f 0%,#212529 10%,#1f2f4f 100%);
	color: floralwhite;
	border-radius: 2vh;
	padding: 20px;
	box-shadow: inset 0 3px 10px goldenrod;
}
.sect2-card:hover {
	border:1px solid #bbb;
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.card-container{
	height: 100vh;
	align-items: center;
	display:grid;
	grid-gap: 20px;
	grid-template-columns:repeat(auto-fill,minmax(400px,1fr);
}

.feature{
	padding: 5px;
}
.ss2ss2{
	display: block;
}